# community

./: .gitignore  README.md  pom.xml
src/main/java/vip/gg/community/demo/: DemoApplication.java
src/main/java/vip/gg/community/demo/advice/: CustomizeExceptionHandler.java
src/main/java/vip/gg/community/demo/cache/: TagCache.java
src/main/java/vip/gg/community/demo/config/: CustomizeAuthenticationProvider.java  CustomizeAuthenticationToken.java  FailAuthenticationHandler.java  FormAuthenticationProvider.java  SecurityConfig.java  SuccessAuthenticationHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenLoginFilter.java  TokenManager.java
src/main/java/vip/gg/community/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/vip/gg/community/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  LoginUserDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/vip/gg/community/demo/enums/: CommentTypeEnum.java
src/main/java/vip/gg/community/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/vip/gg/community/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/vip/gg/community/demo/mapper/: CommentExtMapper.java  CommentMapper.java  QuestionExMapper.java  QuestionMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/vip/gg/community/demo/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/vip/gg/community/demo/provider/: GithubProvider.java  OSSProvider.java
src/main/java/vip/gg/community/demo/service/: CommentService.java  LoginService.java  QuestionService.java  Userservice.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Change_creator_column_type.sql  V11__Change_creator_column_type2.sql  V12__Add_comment_count_to_comment_table.sql  V12__Change_col_to_notNull.sql  V13__Change_id_column_type2.sql  V1__Create_user_table.sql  V2__Add_col_to_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V4__All_avatar_url_to_user_table.sql  V4__Create_user_info_table.sql  V5__Add_col_id_to_question_table.sql  V5__Create_comment_table.sql  V5__Modify_user_table_to_user_auth_table.sql  V6__Create_comment_table.sql  V6__alter_user_auth_password.sql  V7__Add_content_to_comment_table.sql  V8__Add_content_to_comment_table2.sql  V9__Change_id_column_type.sql  alter_dababase.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExMapper.xml  QuestionMapper.xml  UserAuthMapper.xml  UserInfoExMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/css/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/css/layui/: global.css
src/main/resources/static/js/: comment.js  community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  foot.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html
src/test/java/vip/gg/community/demo/: DemoApplicationTests.java
~/: com
