server.port=8080

github.client.id = 7338eb294eeb410a02ef
github.client.secret = 43263afd3bc182151a57d129f3744db87f22fb4e
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=vip.gg.community.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

oss.coldcode.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.coldcode.accessKeyId=LTAI4FmMCug3CbrDJxMnSLXm
oss.coldcode.accessKeySecret=nbR59yVisWFhiCnWSYWN3B6VHMCZrI
oss.coldcode.bucket-name=coldcode

spring.devtools.restart.log-condition-evaluation-delta=false

token.expire=3600
token.key=12138

logging.file.name=logs/community.log
logging.level.root=info
logging.level.vip.gg.community.demo.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30



